VOL_DB=/home/dferjul/data/mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=dam
MYSQL_ROOT_PASSWORD=damroot

MARIADB_VOLUME_PATH=/home/dferjul/data/mariadb
WORDPRESS_VOLUME_PATH=/home/dferjul/data/wordpress
WORDPRESS_HOST=dferjul.42.fr

WP_ADMIN_USER=damroot
WP_ADMIN_PASSWORD=damroot
WP_ADMIN_EMAIL=damroot@example.com

WP_USER=worduser
WP_PASSWORD=dam
WP_EMAIL=worduser@example.com