# Chemins des volumes
VOL_WWW=/home/dferjul/data/www
VOL_DB=/home/dferjul/data/mariadb
# MariaDB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=dam

# Volumes
MARIADB_VOLUME_PATH=/home/dferjul/data/mariadb
WORDPRESS_VOLUME_PATH=/home/dferjul/data/wordpress
# Configuration WordPress
WORDPRESS_HOST=dferjul.42.fr

# WordPress Admin
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=damroot
WP_ADMIN_EMAIL=admin@example.com

# WordPress User
WP_USER=worduser
WP_PASSWORD=dam
WP_EMAIL=worduser@example.com