# Domaine
DOMAIN_NAME=dferjul.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_HOST=mariadb

# Volumes
MARIADB_VOLUME_PATH=/home/vboxuser/data/mariadb
WORDPRESS_VOLUME_PATH=/home/vboxuser/data/wordpress